<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ankit's world - xyz.com</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <div class="mainContainer">
        <nav id="navbar" class="navbar flex">
            <a class="" href="index.html" target=""><i class="fa-brands fa-slack"></i><span>ay</span></a>
            <ul class="flex">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="skill.html">
                    <li>Skills</li>
                </a>
                <a href="contact.html">
                    <li>Contact me</li>
                </a>
                <a href="about.html">
                    <li>About me</li>
                </a>
                <a href="services.css">
                    <li>Services</li>
                </a>
                <button class="secondary_btn btn-s">Say Hello</button>
                <button class="primary_btn btn-s">Hire me</button>
            </ul>
        </nav>
        <div id="ham"><i class="fa-solid fa-bars fa-2xl"></i>
        </div>

        <main class="flex">
            <div class="image flex">
                <img src="asset 23.png" alt="ankit yadav's img">
            </div>
            <div class="main-text">
                <h2>HELLO !</h2>
                <h1>I'm Ankit Yadav</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quia, tempora voluptate et ab
                    vero</p>
                <p>esse eaque quaerat tenetur soluta in veniam modi harum at. Vero dicta quisquam accusantium quidem
                    !</p>
                <button class="primary_btn btn-t">
                    <h5>DOWNLLOAD CV</h5><button>
            </div>
        </main>
        <article class="article-section flex">
            <div class="first ">
                <h1>What Actually </h1>
                <h1>
                    <h1>I Love to Do.....</h1>
                    <div class="line"></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem dolor assumenda nisi quae esse
                        amet
                        voluptatibus. Rerum aut accusamus possimus officia deleniti, soluta provident nihil ipsa, animi
                        dolorum aliquid hic.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem dolor assumenda nisi quae esse
                        amet
                        voluptatibus. Rerum aut accusamus possimus officia deleniti, soluta provident nihil ipsa, animi
                        dolorum aliquid hic.</p>
                    <button class="primary_btn btn-t">Hire me</button>
            </div>
            <div class="second flex">
                <div class="card-container1 flex">
                    <div class="card flex">
                        <img src="asset 14.svg" alt="skill-img">
                        <h4>Web Designing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ullam Lorem ipsum</p>
                    </div>
                    <div class="card flex">
                        <img src="asset 14.svg" alt="skill-img">
                        <h4>App Development</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ullam Lorem ipsum</p>
                    </div>

                </div>
                <div class="card-container2 flex">
                    <div class="card flex">
                        <img src="asset 14.svg" alt="skill-img">
                        <h4>UI/UX Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ullam Lorem ipsum</p>
                    </div>
                    <div class="card flex">
                        <img src="asset 14.svg" alt="skill-img">
                        <h4>Graphic Designing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ullam Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </article>
        <div class="work-section flex">
            <div class="work-image flex">
                <div class="cards">
                    <img src="1.jpg" alt="work-image">
                    <img src="2.jpg" alt="work-image">
                    <img src="3.jpg" alt="work-image">
                </div>
                <div class="cards2">
                    <img src="4.jpg" alt="work-image">
                    <img src="2.jpg" alt="work-image">
                    <img src="1.jpg" alt="work-image">
                </div>


            </div>
            <div class="work-text">
                <h1>Some of My</h1>
                <h1>Creative works</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit explicabo saepe cum error. Earum quidem
                    incidunt quae saepe quis eaque vel iste fuga quo illo nulla consequatur, beatae, vero deserunt?</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
        </div>
        <div class="hire-section flex">
            <div class="hire-first">
                <h1>Why you</h1>
                <h1>Should Hire Me</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, sed aliquam dolore hic soluta qui?
                    Vero dolor eum doloremque eligendi cupiditate nemo magni consequuntur aut enim ea? Neque, fugiat
                    quos?
                </p>
                <button class="primary_btn btn-t">Hire Me</button>
            </div>
            <div class="hire-second">
                <div class="hire-card flex">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quis Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing e.</h4>
                </div>
                <div class="hire-card flex">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quis Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing e.</h4>
                </div>
                <div class="hire-card flex">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quis Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing e.</h4>
                </div>
            </div>
        </div>
    </div>
    <footer class="contact-me flex">
        <ul class="last-nav flex">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="services.html">
                <li>Services</li>
            </a>
            <a href="skill.html">
                <li>Skills</li>
            </a>
            <a href="about.html">
                <li>About me</li>
            </a>
            <a href="contact.html">
                <li>Contact me</li>
            </a>
        </ul>

        <div class="contact-icon flex">
            <h4>Follow us at: </h4>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        </div>
    </footer>
    <footer class="copyright-section flex">
        Copyright &copy; xyz.com | All Right Reserved.
    </footer>
    <div class="back-to-top flex">
        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up fa-2xl"></i></a>
    </div>

    <script src="https://kit.fontawesome.com/3c10be0ca5.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>